# Fail2Ban Gotify configuration file

[Definition]

# Notify on Startup

actionstart = /usr/bin/curl -s -X POST "https://example.domain.com/message?token=GOTIFYTOKEN" -F title="[Fail2Ban] <name>" -F message="Jail <name> has been started successfully." -F "priority=10"

# Notify on Shutdown

actionstop = /usr/bin/curl -s -X POST "https://example.domain.com/message?token=GOTIFYTOKEN" -F title="[Fail2Ban] <name>" -F message=
"Jail <name> has been stopped." -F "priority=10"

#actioncheck =

# Notify on Banned

actionban = /usr/bin/curl -s -X POST "https://example.domain.com/message?token=GOTIFYTOKEN" -F title="[Fail2Ban] <name>" -F message="Banned IP: <ip> Lines containing IP: `grep '<ip>' <logpath>`" -F "priority=10"

# Notify on Unbanned

actionunban = /usr/bin/curl -s -X POST "https://example.domain.com/message?token=GOTIFYTOKEN" -F title="[Fail2Ban] <name>" -F message="UnBanned IP: <ip> Lines containing IP: `grep '<ip>' <logpath>`" -F "priority=10"

[Init]

# Name of the jail in your jail.local file. default = [your-jail-name]
# You can leave it as 'default'

name = default