[zomi-server]
backend = auto
enabled = true
maxretry = 3
bantime = 86400
findtime = 43200
# CHANGE THIS TO MATCH YOUR LOG PATH
logpath = /opt/zomi/server/logs/*.log
ignoreip = 10.0.0.0/8
action = iptables-multiport[name="zomi-server",port="5000", protocol="tcp"]
# Add gotify action here
         # gotify
port = 5000
