[zomi-server]
# Fail2Ban filter for zomi-server login failures

#[INCLUDES]
#before = apache-common.conf

[Definition]

# '12/04/23 00:36:00.0618' ML:API[4835] WARNING auth:338 -> usr mngmt:auth:: User: ass - Does not exist - IP: 10.0.1.9 User: uname - Does not exist - IP: 10.0.1.9
# '12/04/23 00:36:00.0618' ML:API[4835] WARNING auth:338 -> usr mngmt:auth:: User: 09ass - Does not exist - IP: 10.0.1.9 User: uname - Password is incorrect - IP: 10.0.1.9
#datepattern = ^\d{1,2}/\d{1,2}/\d{2,4}, .* (AM|PM) .* web_php\[\d+\]\.
failregex = ^'(?P<timestamp>.*)' [a-zA-z0-9:]+\[(?P<pid>\d+)\] (?P<log_level>\w+) (?P<file_name>\w+):(?P<line_no>\d+) -> .*:{1,2} User: (?P<username>.*) - (Does not exist|Password is incorrect)( - IP: <ADDR>)?
ignoreregex =

# Notes:
#
# Author: baudneo
