[zomi-server]
# Fail2Ban filter for zomi-server login failures

#[INCLUDES]
#before = apache-common.conf

[Definition]

# 17:41:05.597 ML:API DEBUG[config:1132]> MESSAGE
#datepattern = ^\d{1,2}/\d{1,2}/\d{2,4}, .* (AM|PM) .* web_php\[\d+\]\.
failregex = ^(?P<timestamp>.*) ML:API (?P<log_level>\w+)\[(?P<file_name>\w+):(?P<line_no>\d+)\]> .*:{1,2} User: (?P<username>.*) - (Does not exist|Password is incorrect)( - IP: <ADDR>)?
ignoreregex =

# Notes:
#
# Author: baudneo
